<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website about me</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="pngtree-cute-girl-playing-computer-free-material-png-image_7245985.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="#home">HOME</a></li>
                        <li><a href="#section-content">PROFILE</a></li>
                        <li><a href="#experience">EXPERIENCE</a></li>
                        <li><a href="#about">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>

            <div class="text-box">
                <div id="home"></div>
                <h1>About Me</h1>
                <p>Hello, if you are here, you are probably curious to know some things about me- what I do,<br> my knowledge, my background and to find out if I have the right abilities, that you expect.<br> If you want to learn more about me, click the button below.</p>
                <a href="#section-content" class="hero-btn">Learn more</a>
            </div>

        </section>
<!--Profile-->
        <section class="profile">
            <div id="section-content">
            <h1>Profile</h1>
            <!--<p>Main characters that are part of the series Naruto</p>-->
            <h2>Maria Papazova</h2>
                <div class="row">
                    <div class="profile-col-img">
                        <img  class="img1" src="DSC_4607.jpg">
                    </div>
                    <div class="profile-col">
                        <h3>Personal Information</h3>
                        <p>My name is Maria Papazova. I'm 24 years old and I'm studying Computer Science at Sofia University. I'm originally from Kazanluk, but I live in Sofia, because I'm currently studying and looking for a job in the IT sector.</p>
                    </div>
                    <div class="profile-col">
                        <h3>Knowledge</h3>
                        <p>In the University I have mainly studyied C/C++. Also HTML, CSS, JavaScript, MySQL, Scheme, Haskell. In the past year I have practiced more Front-end linked matters, like HTML, CSS and JavaScript. Down in the Experience section you can check out some of the things I have done in GitHub and Codewors.</p>
                    </div>
                </div>
            
            
            </section>
<!--Experience-->
            <section id="experience">
                <h1>Experience</h1>
                <p>Here you can find tasks I have done.</p>
                <div class="row">
                    <div class="experience-col">
                        <img src="github2.png">
                        <div class="layer">
                            <h3>Github</h3>
                        </div>
                    </div>
                    <div class="experience-col">
                        <img src="codewars.png">
                        <div class="layer">
                            <h3>Codewars</h3>
                        </div>
                    </div>
                </div>
           
            </section>
<!--About-->
            <section id="about">
                <h1>Find me on facebook,<br> instagram, linkedin or gmail.</h1>
                <a href="" class="hero-btn">Contact me</a>
            </section>

<!--Footer-->
            <section class="footer">
                <div class="icons">
                    <a href="https://www.facebook.com/SourBlast16/" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/mbpapazova/" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://github.com/mbpapazova" target="_blank"><i class="fa fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/maria-papazova/" target="_blank"><i class="fa fa-linkedin"></i></a>
                </div>
                <p class="end">Made with <i class="fa fa-heart-o"></i> by MP</p>
            </section>

<!--JavaScript-->
        <script src="main.js"></script>

    </body>
</html>