*{
    margin: 0;
    padding: 0;
    font-family: 'Indie Flower';
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(gradient-pastel-sky-background_23-2148908629.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.logo {
    position: top;
    width: 150px;
}

nav{
    display: flex;
    padding: 1% 2%;
    justify-self: space-between;
    align-items: center;
    border: 1px solid rgb(79, 0, 139);
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,3,0.7)); 
}

nav img{
    width: 150px;
    position: center;
}

.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: orange;
    text-decoration: none;
    font-size: 18px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: orange;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 18px;
    color: beige;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: beige;
    border: 1px solid beige;
    padding: 12px 34px;
    font-size: 16px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid orange;
    background: orange;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px) {
    .text-box h1{
        font-size: 45px;
    }
    .text-box p{
        margin: 10px 0 40px;
        font-size: 18px;
        color: beige;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: rgb(2, 2, 45);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: orange;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
}

/*----Profile----*/

.profile {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgb(182, 205, 219);
    background-position: center;
    position: relative;
}

h1{
    font-size: 45px;
    font-weight: 600;
    color: rgb(197, 131, 10);
}

h2{
    font-size: 36px;
    font-weight: 600;
    color: rgb(142, 81, 166);
}

h3{
    font-weight: 600;
    color: rgb(197, 131, 10);
}

p{
    color: rgb(142, 81, 166);
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-evenly;
}


.profile-col{
    flex-basis: 25%;
    background-color: #c9adc9;
    border-radius: 10px;
    margin: 1% 1% 1% 1%;
    box-sizing: border-box;
    transition: 0.5s;
    position: relative;
    overflow: hidden;
}

.profile-col-img{
    flex-basis: 25%;
    background-color: #c9adc9;
    border-radius: 10px;
    margin: 1% 1% 5% 1%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    position: relative;
    overflow: hidden;
}

.profile-col-img img{
    width: 100%;
}

.characters-col-img img.img2{
    width: 80%;
}

#section-content{
    width: 80%;
    text-align: center;
    margin: auto;
}

.profile-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);
}

@media(max-width: 700px) {
    .row{
        flex-direction: column;
    }
}

/*experience section*/

#experience {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 100px;
    background: #c9adc9;
}

.experience-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
}

.experience-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgb(183, 196, 203);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    font-size: 26px;
    color:rgb(113, 0, 139);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 50%;
    opacity: 1;
}

#about{
    margin: 100px auto;
    width: 90%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(gradient.jpg);
    background-position: top;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.about h1{
    margin-top: 0%;
    padding-bottom: 1em;
}


@media(max-width: 700px){
    .about h1{
        font-size: 24px;
    }
}

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.end{
    color: black;
}

.icons .fa{
    color: #ce36f4;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart-o{
    color: #ce36f4;
}